<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
        }

        .left{
            width: 70%;
            height: 400px;
            float: left;
        }

        .right{
            width: 30%;
            height: 400px;
            float: left;
        }

        .title{
            padding: 10px;
            width: 100%;
            height: 100px;
        }

        .content{
            padding: 10px;
            width: 100%;
            height: 300px;
        }

        .img{
            padding: 10px;
            width: 100%;
            height: 100%;
        }

        .content p{
            color: gray;
        }

        .title-p{
            color: gray;
        }

        .title .imgs{
            width: 50px;
            height: 50px;
            float: left;
        }
        
        .title .p{            
            float: left;
        }

        .title p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="title">
                <div class="imgs">
                    <img src="dfsfsdf" alt="이미지">
                </div>
                <div class="p">
                    <p class="title-p1">아우리</p>
                    <p class="title-p">1시간 전</p>
                </div>
            </div>
            <div class="content">
                <h3>4k 빔프로젝터 가성비 최강으로 선택했어요</h3>
                <p>4k빔프로젝터 가성비 최강으로 선택했어요 날씨가 날씨인지라 요즘 마음이 싱숭생숭한게 가을타는 사람이 아닌 봄을 타고 있었어요...
                    하루하루 시간이 무의미하게 흘러가는거같고 재미있는걸 찾지못해 이리저리 해메는 사람처럼 즐거운걸 못찾고있...</p>
                <p style="text-align: right;"><img src="ddfdf" alt="이미지"></p>
            </div>
        </div>
        <div class="right">
            <div class="img">
                <img src="sdfsdf" alt="이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지이미지">
            </div>
        </div>
    </div>
</body>
</html>