/***************************************************/
h1 {
  font-size: 42px;
}

.search-btn {
  width: 40px;
  height: 40px;
  background-color: black;
  color: white;
  border-radius: 0 4px 4px 0;
  border: none;
}

.box-shadowing {
  box-shadow: 1px 1px 5px gray;
}

.left-skyblue {
  border-left: solid #87ceeb;
}

.left-blue {
  border-left: solid #494cb4;
}

.left-green {
  border-left: solid #40c95b;
}

.left-yellow {
  border-left: solid #ffdb89;
}

/***************************************************/
.header {
  width: 95%;
  height: 75px;
  background-color: white;
  float: right;
  box-shadow: 1px 1px 5px gray;
  z-index: 1;
}

.header-container {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-search-mv {
  transition: all 1s;
}

.header-search-mv:focus {
  width: 500px;
}

.header-myPage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: gray;
}

.header-myPage div {
  margin: 0 16px 0 16px;
}

.header-myPage-box {
  position: relative;
}

.header-menu-slot {
  display: none;
}

.myPage-redbox {
  width: 100%;
  height: 100%;
  background-color: #dc3545;
  color: white;
  position: absolute;
  top: -8px;
  right: -8px;
  font-size: 50%;
  border-radius: 3px;
}

.myPage-redbox p {
  position: absolute;
  left: 4px;
}

.sidebar {
  width: 5%;
  height: 100%;
  background-color: #494cb4;
  float: left;
  padding: 20px;
  transition: all 1s;
  position: fixed;
  z-index: 1;
}

.sidebar-container {
  color: white;
}

.sidebar-container div {
  margin-bottom: 28px;
  text-align: center;
}

.sidebar-container i {
  font-size: 20px;
}

.side-bar-icon p {
  position: fixed;
  transform: translateX(-100px);
}

.sidebar:hover {
  width: 8%;
}
.sidebar:hover .side-bar-icon p {
  -webkit-animation-name: sidebar-move;
          animation-name: sidebar-move;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.sidebar:hover .side-bar-icon {
  text-align: left;
}

@-webkit-keyframes sidebar-move {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(30px);
  }
}

@keyframes sidebar-move {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(30px);
  }
}
.content {
  padding: 28px;
  width: 95%;
  float: right;
  background-color: #fafafa;
}

.content div {
  margin-bottom: 16px;
}

.content-card {
  width: 100%;
  height: 100%;
  padding: 28px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 1px 1px 5px gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-card-text {
  font-size: 20px;
}
.content-card-text p {
  margin-bottom: 16px;
}
.content-card-text strong {
  font-weight: bold;
  margin-bottom: 16px;
}

.content-card-icon i {
  color: gray;
  font-size: 42px;
}

.chart-box {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 28px;
  }

  .header {
    height: 60px;
  }

  .header-container {
    padding-bottom: 12px;
    justify-content: right;
  }

  .header-search,
.header-myPage {
    display: none;
  }

  .header-menu-slot {
    width: 28px;
    height: 28px;
    display: block;
    position: relative;
    border: 1px solid #eee;
    border-radius: 3px;
  }

  .header-menu-icon {
    position: absolute;
    top: 5px;
    left: 5px;
  }

  .sidebar {
    padding-left: 8px;
    padding-right: 24px;
  }

  .side-bar-icon i {
    font-size: 16px;
  }

  .side-bar-icon p {
    font-size: 12px;
  }

  .sidebar:hover {
    width: 17%;
  }
  .sidebar:hover .side-bar-icon p {
    -webkit-animation-name: sidebar-move;
            animation-name: sidebar-move;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  .sidebar:hover .side-bar-icon {
    text-align: left;
  }

  @-webkit-keyframes sidebar-move {
    0% {
      transform: translateX(-100px);
    }
    100% {
      transform: translateX(22px);
    }
  }

  @keyframes sidebar-move {
    0% {
      transform: translateX(-100px);
    }
    100% {
      transform: translateX(22px);
    }
  }
  .content-card {
    width: 100%;
    height: 100%;
    padding: 12px;
  }

  .content-card-text {
    font-size: 16px;
  }

  .chart-box {
    width: 100%;
    height: 100%;
  }
}/*# sourceMappingURL=admin.css.map */